<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าเว็บง่ายๆ</title>
    <style>
     body {
       background-color: aqua;(255,170,170)
       font-family: Arial,sans-serif;
       display: flex;
       flex-direction: column;
       align-items: center;
       margin: 0;
       padding: 0;
    }
    h1 {
        color: aliceblue;(255,155,155)
       font-size: 36px;
       margin-top: 0;
       margin-bottom: 20px;
    }
    .container {
        max-width: 800px;
        width: 100%;
        background-color: rgb(255,155,155);
        padding: 20px;
        margin-top: 40px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgb(255, 100, 100);
        text-align: center;
    }
    P {
        color: forestgreen;
        font-size: 18px;
        line-height: 1.6;
        max-width: 600px;
        margin: 0 auto 20px;
    }
    .cat-image {
        width: 500px;
        height: auto;
        display: block;
        margin: 20px auto;
        border: 5px solid rgb(10, 223, 152);
        box-shadow: 0px 4px 8px rgba(255,0,0,0.2);
    }
    </style>
</head> 
<body> 
    <div class="container">
    <h1>ยินดีต้อนรับ</h1>
    <p>เว็บเพจง๊ายๆ</p>
    <img src="New folder/01296434c9630d67a11f76db7ee9bd6a.jpg" alt="รูปแมวกล้วย" class="cat-image">
    </div>
</body>
</html>